<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities, Code tag and More on HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    THIS IS PARA&lt;p&gt; &lt;/p&gt;

    <pre>
        <p>this is para</p>

        fff     fjfj j f &copy;
    </pre>
      
    Copyright &copy; &nbsp; jj

    <blockquote>
        Quotation text
    </blockquote>
<pre>

    <code>&lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Document&lt/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        
    &lt;/body&gt;
    &lt;/html&gt;</code> 
    <link rel="stylesheet" href="script.js">
</body>
</html>