<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav ">
    
            <span><img width=" 53px" src="assets/logo.svg" alt=""></span>
            <div cl>
                <button class="btn ">English</button>
                <button class="btn btn-red">Sign In</button>
            </div>
        </nav>

        <div class="box">
        </div>
        <div class="hero">
            <span>

                Unlimited movies, show  shows, and more
            </span>
            <span>

                Starts at ₹149. Cancel at any time.
            </span>
            <span>

                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <div>
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red btn-red-sm">Get started</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <link rel="stylesheet" href="script.js">
</body>

</html>